# QuantumPM_Task

./: QuantumPM_Task.sln
QuantumPM_Task/: AppMappingProfile.cs  Program.cs  QuantumPM_Task.csproj  _Imports.razor  appsettings.json
QuantumPM_Task.IntegrationTests/: CreateNoteTest.cs  EditNoteTest.cs  IndexTest.cs  QuantumPM_Task.IntegrationTests.csproj
QuantumPM_Task.Tests/: CreateNoteTest.cs  CustomConfig.cs  EditNoteTest.cs  IndexTest.cs  QuantumPM_Task.Tests.csproj  TestNav.cs
QuantumPM_Task/Domain/: AppDbContext.cs
QuantumPM_Task/Domain/Entities/: NoteEntity.cs
QuantumPM_Task/Domain/Repository/: NoteRepositoryEF.cs
QuantumPM_Task/Domain/Repository/Abstract/: INoteRepository.cs
QuantumPM_Task/Migrations/: 20231006123937_Init.Designer.cs  20231006123937_Init.cs  AppDbContextModelSnapshot.cs
QuantumPM_Task/Models/: NoteCreate.cs  NoteEdit.cs  NoteModel.cs
QuantumPM_Task/Pages/: CreateNote.razor  CreateNote.razor.cs  EditNote.razor  EditNote.razor.cs  Error.cshtml  Error.cshtml.cs  Index.razor  Index.razor.cs  _Host.cshtml
QuantumPM_Task/Properties/: launchSettings.json
QuantumPM_Task/Shared/: MainLayout.razor  Note.razor  Note.razor.cs  Search.razor  Search.razor.cs
QuantumPM_Task/wwwroot/css/: site.css
